# compare

./: .gitignore  .istanbul.yml  README.md  app.json  index.android.js  mocha.opts  package-lock.json  package.json  rn-cli.config.js  tsconfig.json
ReactApp/: TranslationWrapper.js  config.js  db.js  miExceptionHandler.js  mobileAnalyticsClient.js  styles.tsx  util.ts
ReactApp/aws-mobile-analytics/: MobileAnalyticsClient.js
ReactApp/components/: ContactForm.tsx  MiTextInput.tsx  MiTextInputMask.tsx  MiTransText.tsx  Overlay.tsx  actionbar.tsx  add.tsx  alerts.tsx  anchor.tsx  avatar.tsx  badge.tsx  blue.tsx  button.tsx  close.tsx  control-panel.tsx  error.tsx  home-controls.tsx  home-favorites.tsx  home-top.tsx  list.row.tsx  list.search.tsx  list.swipe.row.tsx  loading.tsx  loadingCircle.tsx  loadingModal.tsx  messenger-actions.tsx  messenger-bubble.tsx  messenger-custom.tsx  messenger-image.tsx  messenger-message.tsx  messenger-text.tsx  mobile.tsx  navbar.elements.tsx  navbar.tsx  notifications.icon.tsx  remove.tsx  status.tsx  switch.tsx  text.tsx  tile.tsx
ReactApp/containers/: app.tsx  index.tsx
ReactApp/enums/: shape.ts
ReactApp/models/: User.ts
ReactApp/redux/: auth.js  cloudlink.js  conversations.js  drawer.js  favorites.js  fetchMiddleware.js  index.js  offline.js  react-native-paho.js  router.js  routerMiddleware.js  users.js
ReactApp/screens/: Auth.Email.js  Auth.EmailManualConfirm.tsx  Auth.Login.js  Auth.Mobile.js  Auth.ResetMethod.js  Auth.ResetPassword.js  Auth.Signup.js  Auth.ViaEmail.js  Auth.ViaPhone.js  CallHistory.js  Contact.tsx  ContactsList.js  ConversationsList.js  CreateConversation.js  DialPad.js  Home.js  Main.Android.js  Main.js  Messenger.js  Search.js  (+4 more)
android/: settings.gradle
android/app/: BUCK  build.gradle  fabric.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mitel/uc/smb/mobile/: MainActivity.java  MainApplication.java
android/gradle/wrapper/: gradle-wrapper.properties
ios/: ExportOptionsIOS.plist
(+78 files in other folders)
