const En = {
  AddExtension: 'add extension',
  AddPhone: 'add phone',
  AddEmail: 'add email',
  EnterNumber: 'Enter Number',
  To: 'To',
  Save: 'Save',
  AssignAsBLF: 'Assign as BLF',
  Cancel: 'Cancel',
  CancelRegistration: 'cancel registration',
  CreateAGroup: 'Create a group',
  DuplicateContactsToGroup: 'Duplicate contacts to group',
  MoveContactsToGroup: 'Move contacts to group',
  AddNameToGroup: 'Add {{name}} to {{group}}',
  GroupName: 'Group Name',
  DuplicateContactToGroup: 'Duplicate contact to group',
  MoveContactToGroup: 'Move contact to group',
  Home: 'Home',
  Work: 'work',
  Mobile: 'mobile',
  Availability: 'Availability',
  PressAndHoldToReply: 'Press and hold to reply',
  SelectTransferRecipient: 'Select transfer recipient',
  Calling: 'Calling',
  EnterName: 'Enter Name',
  Mute: 'mute',
  Unmute: 'unmute',
  Dialpad: 'dialpad',
  Speaker: 'speaker',
  AddCall: 'add call',
  Video: 'video',
  Transfer: 'transfer',
  Call: 'call',
  Swap: 'swap',
  Enter: 'enter',
  EmailAddress: 'Email Address',
  Password: 'Password',
  PasswordDontMatch: 'Password does not match',
  AccountId: 'Account ID',
  show: 'show',
  hide: 'hide',
  Login: 'Login',
  LOGIN: 'LOGIN',
  SIGNUP: 'SIGNUP',
  SignUp: 'Sign Up',
  ClickHere: 'Click here',
  ForgotPassword: 'Forgot your password?',
  ChooseMethod: 'Choose your reset method',
  Welcome: 'Welcome',
  Register: 'Register',
  REGISTER: 'REGISTER',
  FirstName: 'First Name',
  LastName: 'Last Name',
  FullName: 'Full Name',
  CreatePassword: 'Create Password (6 characters minimum)',
  NewPassword: 'New Password',
  ConfirmPassword: 'Confirm Password',
  Back: 'Back',
  Next: 'Next',
  BACK: 'BACK',
  NEXT: 'NEXT',
  PasswordCharacters: '*Passwords must be 6 characters minimum',
  Resend: 'RE-SEND',
  PhoneNumber: 'Phone Number',
  Validate: 'Validate',
  VALIDATE: 'VALIDATE',
  ValidateCode: 'Validate Code',
  ValidationCode: 'Validation Code',
  VerificationCode: 'Verification Code',
  Finish: 'Finish',
  Chats: 'Chats',
  Unread: 'Unread',
  Delete: 'Delete',
  DeleteContact: 'Delete Contact',
  Search: 'Search',
  EnterCode: 'Enter Code',
  Done: 'Done',
  NewChat: 'New Chat',
  TypeAMessage: 'Type a message...',
  Option: 'Option',
  Read: 'Read',
  ResendMessage: 'Resend',
  MessageFailToSend: 'Message failed to send',
  TakePhotoOrVideo: 'Take Photo or Video',
  ChooseFromLibrary: 'Choose from Library',
  Import: 'Import from',
  InputText: 'Input Text',
  ViewContactCard: 'View Contact Card',
  AddToHome: 'Add to Home',
  DeleteConversation: 'Delete Conversation',
  DeleteUser: 'Delete User',
  Today: 'Today',
  Yesterday: 'Yesterday',
  NoMessages: 'No messages...',
  All: 'All',
  Missed: 'Missed',
  MissedCall: 'Missed Call',
  Voicemail: 'Voicemail',
  RecentSearch: 'Recent Search',
  Business: 'Business',
  Personal: 'Personal',
  Chat: 'chat',
  Details: 'Details',
  Activity: 'Activity',
  ShareContact: 'Share Contact',
  BlockUser: 'Block User',
  Notes: 'notes',
  CallHistory: 'Call History',
  Settings: 'Settings',
  ReceptionMode: 'Reception Mode',
  General: 'General',
  CallRouting: 'Call Routing',
  Softphone: 'Softphone',
  Background: 'Background',
  Logout: 'Logout',
  On: 'ON',
  Off: 'OFF',
  0: '0',
  1: '1',
  2: '2',
  3: '3',
  4: '4',
  5: '5',
  6: '6',
  7: '7',
  8: '8',
  9: '9',
  '*': '*',
  '#': '#',
  AccountIdTitle: 'Please enter your account ID',
  LoginTitle: 'Login',
  RegisterTitle: 'Create your account',
  EmailTitle: 'Please click the link in your email',
  MobileTitle: 'Mobile Verification',
  ResentTitle: "We've just sent your verification email.",
  ResentParagraph: 'Make sure to check your spam folder and verify you enter the correct email during signup.',
  InvalidFields: 'Invalid fields',
  PleaseEnterYourFullName: 'Please enter your full name',
  PleaseEnterYourUsername: 'Please enter your username',
  PleaseEnterYourEmail: 'Please enter your email',
  PleaseEnterAValidEmail: 'Please enter a valid email',
  PleaseEnterAValidPassword: 'Please enter a longer password',
  PleaseEnterYourPassword: 'Please enter your password',
  PleaseEnterACorrectMobileNumber: 'Please enter a correct mobile number',
  PleaseConfrimYourNewPassword: 'Please confirm your new password',
  LoggingIn: 'Logging in',
  SigningUp: 'Signing up',
  LoadingProfile: 'Loading profile',
  Verifying: 'Verifying',
  UpdatingUser: 'Updating user',
  ResetSuccessfully: 'Reset successfully!',

  MissingEmail: 'Missing email',
  MissingContext: 'Missing context',
  AccountNotFound: 'Account not found',
  UserAlreadyExists: 'User already exists',
  OdataTopMustBeNumber: 'Top query parameter must be number',
  NoTokenInClaims: 'No token in claims',
  UserNotFound: 'User not found',
  CannotModifyEmail: 'Cannot modify email',
  CannotSelfDelete: 'Cannot delete your self',
  NoTypeProvided: 'No type provided',
  NoAccountIdOrDomain: 'No account id or domain',
  NoStoredAccessCode: 'No stored access code',
  InvalidActionParameter: 'Invalid action parameter',
  MissingBody: 'Missing body',
  IncorrectGroupType: 'Incorrect group type',
  GroupAlreadyExists: 'Group already exists',
  GroupIdNotFound: 'Group id not found',
  InvalidVisibility: 'Invalid visibility',
  NoSuchGroupMember: 'No such group member',
  InvalidLoginCredentials: 'Invalid log in credentials',

  MissingAuthToken: 'Missing Auth Token',
  MissingClaims: 'Missing claims',
  AuthenticationFailure: 'Authentication failure',
  UnregisteredRoute: 'Unregistered route',
  InvalidGrantType: 'Invalid grant type',
  UnknownAuthError: 'Unknown authentication error',
  ConditionalCheckFailedException: 'Something went wrong, please try again.',
};

export default En;
