#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Feb 23 10:01:43 EST 2017
apiSecret=a0ff31a43dfe53f010acd44a8bff70b6a4e8a09ebdbee38cb33fd455b0afe549
